{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/root/6.28.10-j6yheu/include/**", // Root
                "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/lcio/2.21-66idkb/include/**", // LCIO
                "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/marlin/1.19.2-23csbl/include/**", // Marlin
                "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/marlinutil/1.17.2-vbff32/include/**", // MarlinUtil
                "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/ilcutil/1.7.2-vamvj5/include/**", // streamlog
                "/cvmfs/sw.hsf.org/key4hep/releases/2024-03-10/x86_64-almalinux9-gcc11.3.1-opt/nlohmann-json/3.11.2-mxh7ki/include", // nlohmann-json
                "${workspaceFolder}/source/PreSelection/include/**",
                "${workspaceFolder}/source/Misclustering/include/**",
                "${workspaceFolder}/source/HdecayMode/include/**",
                "${workspaceFolder}/source/CheatedMCOverlayRemoval/include/**",
                "${workspaceFolder}/source/LeptonPairing/include/**",
                "${workspaceFolder}/source/ZHHKinfitProcessors/include/**",
                "${workspaceFolder}/source/FinalStateRecorder/include/**",
                "${workspaceFolder}/source/legacy/include/**",
                "${workspaceFolder}/source/JetTaggingComparison/include/**",
                //"/cvmfs/ilc.desy.de/key4hep/spackages/physsim/0.4.2/x86_64-centos7-gcc11.2.0-opt/e26yiqeeecuwnx563aoawj2yhovjquox/include/**", // Physsim
                //"${HOME}/public/ILCSoft/Physsim/include/**", // Physsim
                //"${HOME}/public/ILCSoft/MarlinReco/Analysis/PIDTools/include/**",
            ],
            "defines": [],
            //"compilerPath": "/cvmfs/ilc.desy.de/key4hep/spackages/gcc/11.2.0/x86_64-centos7-gcc4.8.5-opt/7isdlpuoi7cbcsugpa2hzuqhh5zgeapj/bin/g++",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
              }
        }
    ],
    "version": 4
}